# datasource
spring.datasource.url=${DATABASE_URL}
# jpa
spring.jpa.hibernate.ddl-auto=none
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# spring boot admin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=https://server-admin-oojuniin.herokuapp.com/
spring.boot.admin.client.instance.name=Vendas-API