databaseChangeLog:
  - changeSet:
      id: "create-table-customers"
      author: "Junior Lima"
      changes:
        - createTable:
            tableName: customers
            remarks: tabela de clientes
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_customer
                    nullable: false
              - column:
                  name: name
                  type: varchar(150)
                  constraints:
                    nullable: false
              - column:
                  name: birthday
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: registration_date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: cpf
                  type: varchar(15)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_customer_cpf
              - column:
                  name: rg
                  type: varchar(15)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_customer_rg
              - column:
                  name: email
                  type: varchar(100)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_customer_email
              - column:
                  name: state
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: city
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: district
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: street
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: number
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: cep
                  type: varchar(20)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number_one
                  type: varchar(20)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_customer_phone_number_one
              - column:
                  name: phone_number_two
                  type: varchar(20)
              - column:
                  name: comments
                  type: text
